POSTGRES_URL="postgres://default:cuhYXGlO9BI1@ep-lingering-sky-a4ov8jq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cuhYXGlO9BI1@ep-lingering-sky-a4ov8jq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cuhYXGlO9BI1@ep-lingering-sky-a4ov8jq4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cuhYXGlO9BI1@ep-lingering-sky-a4ov8jq4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-sky-a4ov8jq4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cuhYXGlO9BI1"
POSTGRES_DATABASE="verceldb"